FROM --platform=$BUILDPLATFORM tonistiigi/xx:master AS xx

FROM --platform=$BUILDPLATFORM rust:1.88-slim-bookworm AS build
RUN rustup component add rustfmt
RUN apt-get update && apt-get install -y clang lld protobuf-compiler pkg-config mmdebstrap wget
COPY --from=xx / /
ARG TARGETPLATFORM

# See https://github.com/tonistiigi/xx/issues/108
RUN sed -i -E 's/xx-clang --setup-target-triple/XX_VENDOR=\$vendor ARM_TARGET_ARCH="" xx-clang --setup-target-triple/' $(which xx-cargo) && \
    sed -i -E 's/\$\(xx-info\)-/\$\(XX_VENDOR=\$vendor ARM_TARGET_ARCH="" xx-info\)-/g' $(which xx-cargo)

# Generate minimal runtime environment with udev and V4L2 support
RUN mmdebstrap --architectures=$(xx-info debian-arch) --include=libc6,libssl3,libudev1,libv4l-0,busybox --variant=extract bookworm /installroot
RUN mkdir -p /installroot/usr/local/bin /build/bin && \
    for tool in sh uniq tail sort grep cut; do ln -s /bin/busybox /installroot/bin/$tool; done

RUN xx-apt-get install -y xx-c-essentials libssl-dev libudev-dev libv4l-dev pkg-config
COPY . /app
WORKDIR /app
ARG EXTRA_CARGO_ARGS
RUN XX_DEBUG_CARGO=1 xx-cargo build ${EXTRA_CARGO_ARGS}
RUN PROFILE=$(echo "${EXTRA_CARGO_ARGS}" | grep -q -- --release && echo "release" || echo "debug"); \
    xx-verify ./target/$(xx-cargo --print-target-triple)/${PROFILE}/udev-video-broker \
    && cp ./target/$(xx-cargo --print-target-triple)/${PROFILE}/udev-video-broker /build/bin/udev-video-broker

FROM scratch
COPY --from=build /installroot /
COPY --from=build /build/bin /usr/local/bin
LABEL org.opencontainers.image.source="https://github.com/project-akri/akri-examples"
ENTRYPOINT ["/usr/local/bin/udev-video-broker"]
